<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MastermindJavaFX.Controleur">
   <bottom>
      <HBox fx:id="clavier" alignment="CENTER" prefHeight="50.0" prefWidth="360.0" spacing="10.0" BorderPane.alignment="CENTER">
         <Button mnemonicParsing="false" onAction="#addColor" prefHeight="30" prefWidth="30" style="-fx-background-color: yellow; -fx-border-color: black" />
         <Button mnemonicParsing="false" onAction="#addColor" prefHeight="30" prefWidth="30" style="-fx-background-color: green; -fx-border-color: black" />
         <Button mnemonicParsing="false" onAction="#addColor" prefHeight="30" prefWidth="30" style="-fx-background-color: blue; -fx-border-color: black" />
         <Button mnemonicParsing="false" onAction="#addColor" prefHeight="30" prefWidth="30" style="-fx-background-color: magenta; -fx-border-color: black" />
         <Button mnemonicParsing="false" onAction="#addColor" prefHeight="30" prefWidth="30" style="-fx-background-color: red; -fx-border-color: black" />
         <Button mnemonicParsing="false" onAction="#addColor" prefHeight="30" prefWidth="30" style="-fx-background-color: orange; -fx-border-color: black" />
         <Button mnemonicParsing="false" onAction="#addColor" prefHeight="30" prefWidth="30" style="-fx-background-color: white; -fx-border-color: black" />
         <Button mnemonicParsing="false" onAction="#addColor" prefHeight="30" prefWidth="30" style="-fx-background-color: black; -fx-border-color: black" />
      </HBox>
   </bottom>
   <top>
      <Canvas fx:id="canvas" height="650.0" onMouseClicked="#undoMove" width="360.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
